<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispositivos disponibles"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/IdLista"
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:layout_below="@+id/IdTItulo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:foreground="@color/colorPrimary"
            android:foregroundGravity="center_vertical|center"
            android:listSelector="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal"
            android:soundEffectsEnabled="true" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>